name=mBot_basic
version=1.1
author=Jose Carlos, Distintiva Solutions
maintainer=Distintiva Solutions <www.distintivasolutions.com>
sentence= The basic library for mBot based on Makeblock library
paragraph=This library allows an Arduino board to control mBot provided by Makeblock company.
category=Device Control
url=http://www.distintivasolutions.com/
architectures=*
